<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="페르디의 프로필 페이지">
    <meta property="og:description" content="즐겁게 게임합시다!">
    <meta property="og:image" content="주사위.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <title>페르디 - 프로필</title>
	
    
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
            background-color: #44398A;
        }
        .profile {
            width:100px;
            height:100px;

            border-radius: 100%;

            border : 2px solid white;
            
            background-image: url(주사위.jpg);
            background-position: center;
            background-size: cover;

        }
        .main {
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
	
        }
        .sub {
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width : 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: f2f2f2;
        }
	.author{
            font-size: 25px;
            font-style: italic;
        }
	.quote{
            width: 100vw;
            height: 40vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
     </style>
</head>
<body>
    <div class ="wrap">
        <div class="profile"></div>
        <h1 class="main">페르디</h1>
        <p class="sub">즐거운 게임 합시다!</p>
	    <a target="_blank" href="https://lee02g29.github.io/myNewYearPage">2023 해야할 일 같이보기</a>
        <a target="_blank" href="https://www.instagram.com/lee02g29">페르디 인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/perdys_game">게임스타그램</a>
	    <a target="_blank" href="https://github.com/lee02g29">깃허브</a>
	    <a target="_blank" href="https://velog.io/@lee02g29">공부 흔적 벨로그</a>
    </div>
     <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
    
</body>
</html>
